<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average  Duration' datatype='integer' datatype-customized='true' name='[Moving Average Period (copy)_1397804775542030336]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_finals)' inline='true' name='federated.08bz6uw1up371x1cidpvo12sylzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_finals' name='excel-direct.1lmlymd1s1j5c113tazgl0cvs4n2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Phong/Downloads/london_bikes_finals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lmlymd1s1j5c113tazgl0cvs4n2' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='real_temp' ordinal='3' />
            <column datatype='real' name='feel_temp' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='holiday' ordinal='8' />
            <column datatype='integer' name='weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feel_temp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Moving Average Period (copy)_1397804775542030336]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1397804775542190081]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min_Month' datatype='date' name='[Calculation_1397804775544991746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1397804775627501572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1397804775542190081] &gt;= [Calculation_1397804775544991746]&#13;&#10;AND&#13;&#10;[Calculation_1397804775542190081] &lt;= [Min_Month (copy)_1397804775545466883]' />
      </column>
      <column caption='Total rides in range' datatype='integer' name='[Calculation_1397804775629926405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ (SUM(INT([Calculation_1397804775627501572]) * [count])) }' />
      </column>
      <column caption='Max_month' datatype='date' name='[Min_Month (copy)_1397804775545466883]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
      </column>
      <column aggregation='None' caption='Real Temp ' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E7C86ECC42C5432097387743ED3DD80E]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Feel Temp' datatype='real' name='[feel_temp]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='integer' name='[weekend]' role='measure' type='quantitative' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1397804775627501572]' derivation='Attribute' name='[attr:Calculation_1397804775627501572:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1397804775627501572]' derivation='None' name='[none:Calculation_1397804775627501572:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-09#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-10#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-11#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-12#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-13#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-14#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-15#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-16#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-17#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-18#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-19#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-20#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-21#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-23#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-24#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-25#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-26#' />
          <groupfilter function='member' level='[Calculation_1397804775542190081]' member='#2015-03-27#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min_Month,Max_month,Real Temp ,Wind Kph)' hidden='true' name='[Tooltip (Min_Month,Max_month,Real Temp ,Wind Kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1397804775544991746]' />
          <groupfilter function='level-members' level='[Min_Month (copy)_1397804775545466883]' />
          <groupfilter function='level-members' level='[Real Temp (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min_Month,Max_month)' hidden='true' name='[Tooltip (Moving Average Period,Min_Month,Max_month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1397804775542190081]' />
          <groupfilter function='level-members' level='[Calculation_1397804775544991746]' />
          <groupfilter function='level-members' level='[Min_Month (copy)_1397804775545466883]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.880137' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.119863' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average  Duration' datatype='integer' datatype-customized='true' name='[Moving Average Period (copy)_1397804775542030336]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_6632D07E6E69401885F788433741A650]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='M.A.P' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.08bz6uw1up371x1cidpvo12sylzl].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'><![CDATA[Temperature vs Wind Speed heatmap between <]]></run>
            <run bold='true' fontcolor='#59a14f'>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775544991746:qk]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; and &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Min_Month (copy)_1397804775545466883:qk]</run>
            <run bold='true' fontcolor='#59a14f'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_finals)' name='federated.08bz6uw1up371x1cidpvo12sylzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bz6uw1up371x1cidpvo12sylzl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1397804775542190081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min_Month' datatype='date' name='[Calculation_1397804775544991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1397804775627501572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1397804775542190081] &gt;= [Calculation_1397804775544991746]&#13;&#10;AND&#13;&#10;[Calculation_1397804775542190081] &lt;= [Min_Month (copy)_1397804775545466883]' />
            </column>
            <column caption='Max_month' datatype='date' name='[Min_Month (copy)_1397804775545466883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
            </column>
            <column aggregation='None' caption='Real Temp ' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397804775544991746]' derivation='None' name='[none:Calculation_1397804775544991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804775627501572]' derivation='None' name='[none:Calculation_1397804775627501572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min_Month (copy)_1397804775545466883]' derivation='None' name='[none:Min_Month (copy)_1397804775545466883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Temp (bin)]' derivation='None' name='[none:Real Temp (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775627501572:nk]'>
            <groupfilter function='member' level='[none:Calculation_1397804775627501572:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775627501572:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:count:qk]' />
              <text column='[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:count:qk]' />
              <lod column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Min_Month (copy)_1397804775545466883:qk]' />
              <lod column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775544991746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Real Temp :	<[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Real Temp (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Wind Kph:	<[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="300" filter="<All Fields>">

<Sheet name="Hours" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:count:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Real Temp (bin):ok]</rows>
        <cols>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.08bz6uw1up371x1cidpvo12sylzl].[Real Temp (bin)]</column>
          <column>[federated.08bz6uw1up371x1cidpvo12sylzl].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_finals)' name='federated.08bz6uw1up371x1cidpvo12sylzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bz6uw1up371x1cidpvo12sylzl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1397804775542190081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min_Month' datatype='date' name='[Calculation_1397804775544991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
            </column>
            <column caption='Max_month' datatype='date' name='[Min_Month (copy)_1397804775545466883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
            </column>
            <column aggregation='None' caption='Real Temp ' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1397804775544991746]' derivation='None' name='[none:Calculation_1397804775544991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Month (copy)_1397804775545466883]' derivation='None' name='[none:Min_Month (copy)_1397804775545466883:qk]' pivot='key' type='quantitative' />
            <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bz6uw1up371x1cidpvo12sylzl].[Tooltip (Min_Month,Max_month,Real Temp ,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hours]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1397804775544991746]' />
              <groupfilter function='level-members' level='[Min_Month (copy)_1397804775545466883]' />
              <groupfilter function='level-members' level='[Real Temp (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bz6uw1up371x1cidpvo12sylzl].[Tooltip (Moving Average Period,Min_Month,Max_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hours]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1397804775542190081]' />
              <groupfilter function='level-members' level='[Calculation_1397804775544991746]' />
              <groupfilter function='level-members' level='[Min_Month (copy)_1397804775545466883]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08bz6uw1up371x1cidpvo12sylzl].[hr:time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08bz6uw1up371x1cidpvo12sylzl].[Tooltip (Moving Average Period,Min_Month,Max_month)]</column>
            <column>[federated.08bz6uw1up371x1cidpvo12sylzl].[Tooltip (Min_Month,Max_month,Real Temp ,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08bz6uw1up371x1cidpvo12sylzl].[hr:time:ok]' />
              <lod column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Min_Month (copy)_1397804775545466883:qk]' />
              <lod column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775544991746:qk]' />
              <text column='[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08bz6uw1up371x1cidpvo12sylzl].[hr:time:ok]</rows>
        <cols>[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M.A.P'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Moving Average Period (copy)_1397804775542030336]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_finals)' name='federated.08bz6uw1up371x1cidpvo12sylzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average  Duration' datatype='integer' datatype-customized='true' name='[Moving Average Period (copy)_1397804775542030336]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bz6uw1up371x1cidpvo12sylzl'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Moving Average Period (copy)_1397804775542030336]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1397804775542190081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min_Month' datatype='date' name='[Calculation_1397804775544991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1397804775627501572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1397804775542190081] &gt;= [Calculation_1397804775544991746]&#13;&#10;AND&#13;&#10;[Calculation_1397804775542190081] &lt;= [Min_Month (copy)_1397804775545466883]' />
            </column>
            <column caption='Max_month' datatype='date' name='[Min_Month (copy)_1397804775545466883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
            </column>
            <column-instance column='[Calculation_1397804775627501572]' derivation='Attribute' name='[attr:Calculation_1397804775627501572:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397804775542190081]' derivation='None' name='[none:Calculation_1397804775542190081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804775544991746]' derivation='None' name='[none:Calculation_1397804775544991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Month (copy)_1397804775545466883]' derivation='None' name='[none:Min_Month (copy)_1397804775545466883:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775542190081:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775542190081:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08bz6uw1up371x1cidpvo12sylzl].[attr:Calculation_1397804775627501572:nk]' />
              <lod column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Min_Month (copy)_1397804775545466883:qk]' />
              <lod column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775544991746:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775542190081:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775544991746:qk]' z-order='1' />
            <reference-line axis-column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775542190081:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Min_Month (copy)_1397804775545466883:qk]' z-order='2' />
            <reference-line axis-column='[federated.08bz6uw1up371x1cidpvo12sylzl].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.08bz6uw1up371x1cidpvo12sylzl].[usr:Calculation1:qk]' z-order='3' />
            <reference-line axis-column='[federated.08bz6uw1up371x1cidpvo12sylzl].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.08bz6uw1up371x1cidpvo12sylzl].[usr:Calculation1:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date:	<[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775542190081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.08bz6uw1up371x1cidpvo12sylzl].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hours" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08bz6uw1up371x1cidpvo12sylzl].[usr:Calculation1:qk]</rows>
        <cols>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775542190081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>The Total Rides Between &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775544991746:qk]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; and &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Min_Month (copy)_1397804775545466883:qk]</run>
            <run bold='true' fontcolor='#59a14f'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_finals)' name='federated.08bz6uw1up371x1cidpvo12sylzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bz6uw1up371x1cidpvo12sylzl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1397804775542190081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min_Month' datatype='date' name='[Calculation_1397804775544991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1397804775627501572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1397804775542190081] &gt;= [Calculation_1397804775544991746]&#13;&#10;AND&#13;&#10;[Calculation_1397804775542190081] &lt;= [Min_Month (copy)_1397804775545466883]' />
            </column>
            <column caption='Total rides in range' datatype='integer' name='[Calculation_1397804775629926405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ (SUM(INT([Calculation_1397804775627501572]) * [count])) }' />
            </column>
            <column caption='Max_month' datatype='date' name='[Min_Month (copy)_1397804775545466883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397804775544991746]' derivation='None' name='[none:Calculation_1397804775544991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804775627501572]' derivation='None' name='[none:Calculation_1397804775627501572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min_Month (copy)_1397804775545466883]' derivation='None' name='[none:Min_Month (copy)_1397804775545466883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804775629926405]' derivation='Sum' name='[sum:Calculation_1397804775629926405:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775627501572:nk]'>
            <groupfilter function='member' level='[none:Calculation_1397804775627501572:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775627501572:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:Calculation_1397804775629926405:qk]' />
              <lod column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Min_Month (copy)_1397804775545466883:qk]' />
              <lod column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775544991746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='22'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='22'>[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:Calculation_1397804775629926405:qk]</run>
                <run fontcolor='#59a14f' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_finals)' name='federated.08bz6uw1up371x1cidpvo12sylzl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bz6uw1up371x1cidpvo12sylzl'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1397804775542190081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min_Month' datatype='date' name='[Calculation_1397804775544991746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
            </column>
            <column caption='Max_month' datatype='date' name='[Min_Month (copy)_1397804775545466883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average Period Set] THEN [Calculation_1397804775542190081] END) }' />
            </column>
            <column aggregation='None' caption='Real Temp ' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397804775544991746]' derivation='None' name='[none:Calculation_1397804775544991746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Month (copy)_1397804775545466883]' derivation='None' name='[none:Min_Month (copy)_1397804775545466883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='Real Temp' datatype='real' name='[real_temp]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bz6uw1up371x1cidpvo12sylzl].[Tooltip (Min_Month,Max_month,Real Temp ,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1397804775544991746]' />
              <groupfilter function='level-members' level='[Min_Month (copy)_1397804775545466883]' />
              <groupfilter function='level-members' level='[Real Temp (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bz6uw1up371x1cidpvo12sylzl].[Tooltip (Moving Average Period,Min_Month,Max_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1397804775542190081]' />
              <groupfilter function='level-members' level='[Calculation_1397804775544991746]' />
              <groupfilter function='level-members' level='[Min_Month (copy)_1397804775545466883]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Scattered Clouds&quot;</bucket>
              <bucket>&quot;Broken Clouds&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Snowfall&quot;</bucket>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08bz6uw1up371x1cidpvo12sylzl].[Tooltip (Moving Average Period,Min_Month,Max_month)]</column>
            <column>[federated.08bz6uw1up371x1cidpvo12sylzl].[Tooltip (Min_Month,Max_month,Real Temp ,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:weather:nk]' />
              <text column='[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:count:qk]' />
              <lod column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Min_Month (copy)_1397804775545466883:qk]' />
              <lod column='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775544991746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08bz6uw1up371x1cidpvo12sylzl].[none:weather:nk]</rows>
        <cols>[federated.08bz6uw1up371x1cidpvo12sylzl].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_finals)' name='federated.08bz6uw1up371x1cidpvo12sylzl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average  Duration' datatype='integer' datatype-customized='true' name='[Moving Average Period (copy)_1397804775542030336]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08bz6uw1up371x1cidpvo12sylzl'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1397804775542190081]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1397804775542190081]' derivation='None' name='[none:Calculation_1397804775542190081:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42187' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='42187' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='42187' id='3' name='Total rides' w='16763' x='586' y='1042'>
                  </zone>
                  <zone h='42187' id='5' name='M.A.P' w='82065' x='17349' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='55729' id='13' name='Heatmap' w='98828' x='586' y='43229'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='45' h='7292' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Moving Average Period (copy)_1397804775542030336]' type-v2='paramctrl' w='16032' x='49780' y='2083'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Moving Average  Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7682' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16032' x='66545' y='1823'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone h='9245' id='17' name='M.A.P' param='[federated.08bz6uw1up371x1cidpvo12sylzl].[none:Calculation_1397804775542190081:qk]' type-v2='filter' values='database' w='12299' x='84407' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
